妙蛙种子 No.001 不能 [和前版本作通信] 
妙蛙草 No.002 不能 [和前版本作通信]从妙蛙种子进化(Lv. 16) 
妙蛙花 No.003 不能 [和前版本作通信]从妙蛙草进化(Lv. 32) 
小火龙 No.004 不能 [和前版本作通信] 
火恐龙 No.005 不能 [和前版本作通信]从小火龙进化(Lv. 16) 
喷火龙 No.006 不能 [和前版本作通信]从火恐龙进化(Lv. 36) 
杰尼龟 No.007 不能 [和前版本作通信] 
卡咪龟 No.008 不能 [和前版本作通信]从杰尼龟进化(Lv. 16) 
水箭龟 No.009 不能 [和前版本作通信]从卡咪龟进化(Lv. 36) 
绿毛虫 No.010 金w 金版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
铁甲蛹 No.011 金w 从绿毛虫进化(Lv. 07) 
金版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
巴大蝴 No.012 金w 从铁甲蛹进化(Lv. 10) 
金版：2号道路、抓虫大会、对树木使用招式02。 
银版：抓虫大会、对树木使用招式02。 
独角虫 No.013 w银 银版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
铁壳昆 No.014 w银 从绿毛虫进化(Lv. 07) 
银版：2,30,31号道路、姥目森林、自然公园、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
大针蜂 No.015 w银 从铁甲蛹进化(Lv. 10) 
银版：2号道路、抓虫大会、对树木使用招式02。 
金版：抓虫大会、对树木使用招式02。 
波波 No.016 金银 【清晨】【白天】1,2,5,6,25,29,30,31,35,36,37道路、自然公园。 
比比鸟 No.017 金银 从波波进化(Lv. 18) 
【清晨】【白天】2,8,13,14,15,25,37,43道路。 
比m No.018 不能 从比比鸟进化(Lv. 26)。 
小拉达 No.019 金银 1,3,4,7,9,11,22,29,30,31,32,33,34道路、喇叭芽之塔、连接通路的洞窟、烧毁之塔、铃之塔、研钵山、?????瀑布。 

拉达 No.020 金银 从小拉达进化(Lv. 20) 
7,9,10,26,27,38,39,42道路、连接道路的洞窟、烧毁之塔、研钵山、?????瀑布。 
烈雀 No.021 金银 【清晨】【白天】3,4,7,9,10,22,33,42,46号道路、对树木使用招式02。 
大嘴雀 No.022 金银 从烈雀进化(Lv. 20) 
【清晨】【白天】9,10,16,17,18,22道路。 
阿柏蛇 No.023 w银 银版：3号道路、月见山靠近华?#123;市的草丛。 
金版：黄金市的电玩店的奖品得到，须硬币700枚。 

阿柏怪 No.024 w银 从阿柏蛇进化(Lv. 22) 
银版：3号道路、月见山靠近华?#123;市的草丛。 
皮卡丘 No.025 金银 从皮丘进化 
尼比市南边的草丛，出现率低。 
雷丘 No.026 不能 从皮卡丘进化(雷之石) 
穿山鼠 No.027 w金 金版：连接通路的洞窟、月见山。 
穿山王 No.028 w金 从穿山鼠进化(Lv. 22) 
金版：26、27号道路、月见山。 
尼多兰 No.029 金银 35、36号道路。 
尼多娜 No.030 金银 从尼多兰进化(Lv. 16) 
13、14、15号道路。 
尼多后 No.031 不能 从尼多娜进化(月之石) 
尼多朗 No.032 金银 35?36号道路 
尼多力诺 No.033 金银 从尼多朗进化(Lv. 16) 
13、14、15号道路。 
尼多王 No.034 不能 从尼多力诺进化(月之石) 
皮皮 No.035 金银 从皮进化 
月见山。 
皮可西 No.036 不能 从皮皮进化(月之石) 
六尾 No.037 w银 银版：7、8、36、37号道路。 
九尾 No.038 不能 从六尾进化(火之石) 
胖丁 No.039 金银 从胖胖丁进化 
3、4号道路。 
胖可丁 No.040 不能 从胖丁进化(月之石) 
超音蝠 No.041 金银 3、4、32、33、42号道路、月见山、岩山隧道、黑暗洞窟、连接通路的洞窟、呆呆兽的井、姥目森林、烧毁之塔、研钵山、冰的通道、漩涡岛、?????瀑布。 
大嘴蝠 No.042 金银 从超音蝠进化(Lv. 22) 
黑暗洞窟、连接通路的洞窟、呆呆兽的井、研钵山、冰的通道、漩涡岛、?????瀑布、冠军道路、白银山。 
走路草 No.043 金银 【夜晚】5、6、24、25号道路、姥目森林。 
臭臭花 No.044 金银 从走路草进化(Lv. 21) 
【夜晚】5号道路。 
霸王花 No.045 不能 从臭臭花进化(植物之石) 
派拉斯 No.046 金银 月见山、姥目森林。 
派拉斯特 No.047 金银 从派拉斯进化(Lv. 24)。 
毛球 No.048 金银 24、25、43号道路 
末入蛾 No.049 金银 从毛球进化(Lv. 31) 
24、25号道路。 
地鼠 No.050 金银 地鼠之穴。 
三地鼠 No.051 金银 从地鼠进化(Lv. 26) 
地鼠之穴。 
喵喵 No.052 w银 银版：5、6、7、8、38、39号道路。 
猫老大 No.053 w银 从喵喵进化(Lv. 28) 
银版：7号道路。 
可达鸭 No.054 金银 6、34、35号道路。 
哥达鸭 No.055 金银 从可达鸭进化(Lv. 33) 
6、34、35号道路。 
猴怪 No.056 金w 金版：9、42号道路。 
火爆猴 No.057 金w 从猴怪进化(Lv. 28) 
金版：9号道路。 
卡蒂狗 No.058 金w 金版：7、8、36、37号道路。 
风速狗 No.059 不能 从卡蒂狗进化(火之石) 
蚊香蝌蚪 No.060 金银 22、28、30、31、44号道路、常磐市、桔梗市、槐树市、白银山。 
蚊香蛙 No.061 金银 从蚊香蝌蚪进化(Lv. 25) 
22、28、30、31、44号道路、常磐市、桔梗市、槐树市、白银山。 
快泳蛙 No.062 不能 从蚊香蛙进化(水之石) 
凯西 No.063 金银 5、6、8、24、25、34、35号道路。 
勇吉拉 No.064 金银 从凯西进化(Lv. 16) 
8号道路 
胡地 No.065 不能 从勇吉拉进化(通信交换) 
腕力 No.066 金银 研钵山、岩山隧道。 
豪力 No.067 金银 从腕力进化(Lv. 28) 
研钵山、岩山隧道。 
怪力 No.068 不能 从豪力进化(通信交换) 
喇叭芽 No.069 金银 5、6、24、25、31、32、44号道路。 
口呆花 No.070 金银 从喇叭芽进化(Lv. 21) 
24、25、44号道路。 
大食花 No.071 不能 从口呆花进化(植物之石) 
玛瑙水母 No.072 金银 12、13、26、27、32、34号道路、19、20、21、40、41号水道、连接通路的洞窟、若叶镇、吉野市、浅黄市、丹巴市、漩涡岛、枯叶市、红莲岛、真新镇。 
毒刺水母 No.073 金银 从玛瑙水母进化(Lv. 30) 
12、13、26、27、32、34号道路、19、20、21、40、41号水道、连接通路的洞窟、若叶镇、吉野市、浅黄市、丹巴市、漩涡岛、枯叶市、红莲岛、真新镇。 
小拳石 No.074 金银 45、46号道路、连接通路的洞窟、黑暗山洞、研钵山、月见山、岩山隧道。 
隆隆石 No.075 金银 从小拳石进化(Lv. 25) 
45号道路、黑暗山洞深处、研钵山、冠军道路、白银山。 
隆隆岩 No.076 不能 从隆隆石进化(通信交换) 
小火马 No.077 金银 22、26、27、28号道路、白银山。 
烈焰马 No.078 金银 从小火马进化(Lv. 40) 
28号道路、白银山。 
呆呆兽 No.079 金银 呆呆兽的井、?????瀑布。 
呆河马 No.080 金银 从呆呆兽进化(Lv. 37) 
呆呆兽的井的地下使用『游水』。 
小磁怪 No.081 金银 6、11、38、39号道路。 
三合一磁怪 No.082 金银 从小磁怪进化(Lv. 30)。 
大葱鸭 No.083 金银 38、39号道路。 
嘟嘟 No.084 金银 22、26、27、28号道路、白银山。 
嘟嘟利 No.085 金银 从嘟嘟进化(Lv. 31) 
26、28号道路、白银山。 
小海?#123; No.086 金银 漩涡岛。 
白海?#123; No.087 金银 从小海?#123;进化(Lv. 34)。 
臭泥 No.088 金银 彩虹市的池塘、16、17、18号道路。 
臭臭泥 No.089 金银 从臭泥进化(Lv. 38) 
彩虹市的池塘、16、17、18号道路。 
大舌贝 No.090 金银 用钓的：浅黄市、枯叶市的港口、双子岛、若叶镇右边的海、26号道路右边的海。 
铁甲贝 No.091 不能 从大舌贝进化(水之石) 
鬼斯 No.092 金银 【夜晚】喇叭芽之塔、铃之塔。 
鬼斯通 No.093 金银 从鬼斯进化(Lv. 25) 
【夜晚】8号道路。 
耿鬼 No.094 不能 从鬼斯通进化(通信交换) 
大岩蛇 No.095 金银 连接通路、白银山、冠军道路、岩山隧道。 
索利普 No.096 金银 11、34、35号道路。 
索利柏 No.097 金银 从索利普进化(Lv. 26) 
11号道路。 
大钳蟹 No.098 金银 用钓的：漩涡岛、浅黄市、吉野市、神奇宝贝饲育屋等很多地方。 
巨钳蟹 No.099 金银 从大钳蟹进化(Lv. 28) 
用钓的： 漩涡岛、浅黄市、吉野市、神奇宝贝饲育屋等很多地方。 
顽皮弹 No.100 金银 10号道路、丁香镇的火箭团本部。 
雷电球 No.101 金银 从顽皮弹进化(Lv. 30) 
丁香镇的火箭团本部。 
蛋蛋 No.102 金银 26号道路姥目森林盗充木使用招?2。 
椰蛋树 No.103 不能 从蛋蛋进化(植物之石) 
可拉可拉 No.104 金银 岩山隧道。 
嘎拉嘎拉 No.105 金银 从可拉可拉进化(Lv. 28) 
岩山隧道。 
沙瓦郎 No.106 不能 在巴鲁奇Lv. 20时「攻击」>「防御」的话，就会进化成沙瓦郎。 
艾比郎 No.107 不能 在巴鲁奇Lv. 20时「攻击」<「防御」的话，就会进化成艾比郎。 
大舌头 No.108 金银 44号道路。 
瓦斯弹 No.109 金银 烧毁之塔。 
双弹瓦斯 No.110 不能 从瓦斯弹进化(Lv. 35) 
铁甲犀牛 No.111 金银 冠军道路。 
铁甲暴龙 No.112 金银 从铁甲犀牛进化(Lv. 42) 
使用女性哈克龙和冰的通道往第八关的第一间屋子和内里的人交换。 
吉利蛋 No.113 金银 13~15号道路。 
蔓藤怪 No.114 金银 21、28、44号道路、白银山。 
袋龙 No.115 金银 岩山隧道。 
墨海马 No.116 金银 漩涡岛。 
海刺龙 No.117 金银 从墨海马进化(Lv. 32) 
漩涡岛。 
角金鱼 No.118 金银 4、9、10、24、25、27、42号道路、华?#123;市道馆、研钵山、?????瀑布、白银山。 
金鱼王 No.119 金银 从角金鱼进化(Lv. 33) 
4、9、10、24、25、27、42号道路、华?#123;市道馆、研钵山、?????瀑布、白银山。 
海星星 No.120 金银 【夜晚】浅黄市、华?#123;市道馆。 
宝石海星 No.121 不能 从海星星进化(水之石) 
吸盘魔偶 No.122 金银 21号道路、彩虹市的电玩中心的奖品，须硬币3333枚。 
飞天螳螂 No.123 金银 抓虫大会。 
迷唇姊 No.124 金银 从大眼妹进化(Lv. 30) 
冰的通道。 
电击兽 No.125 金银 从电击小子进化(Lv. 30) 
10号道路、以前黄版捕捉闪电鸟的电器厂前的草地。 
鸭嘴火龙 No.126 金银 从布比火龙进化(Lv. 30) 
烧毁之塔的地下。 
大甲 No.127 金银 抓虫大会。 
肯泰罗 No.128 金银 【夜晚】38、39号道路(清晨&白天也以低出现率出现)。 
鲤鱼王 No.129 金银 各个水边都可钓到。 
暴鲤龙 No.130 金银 从鲤鱼王进化(Lv. 20) 
很多地方都可钓到。 
乘龙 No.131 金银 连接通路的洞窟的地下2楼，只有星期五才会出现。 
百变怪 No.132 金银 34、35号道路。 
伊布 No.133 金银 在槐树市的神奇宝贝中心遇见正辉後，再到黄金市的正辉的家，正辉就会给你(身上只能带5只神奇宝贝)、彩虹市的电玩中心的奖品，须硬币6666枚。 
水精灵 No.134 不能 从伊布进化(水之石) 
雷精灵 No.135 不能 从伊布进化(雷之石) 
火精灵 No.136 不能 从伊布进化(火之石) 
3D龙 No.137 金银 彩虹市的电玩中心的奖品，须硬币9999枚。 
菊石兽 No.138 不能 [和前版本作通信] 
多刺菊石兽 No.139 不能 [和前版本作通信]从菊石兽进化(Lv. 40) 
化石盔 No.140 不能 [和前版本作通信] 
镰刀盔 No.141 不能 [和前版本作通信]从化石盔进化(Lv. 40) 
化石翼龙 No.142 金银 跟14号道路上的女孩用吉利蛋交换。 
卡比兽 No.143 金银 在枯叶市的东侧睡觉。使用神奇宝贝表里的收音机卡，选择神奇宝贝之笛当背景音乐就可以叫醒卡比兽了。 
急冻鸟 No.144 不能 [和前版本作通信]无法生蛋。 
闪电鸟 No.145 不能 [和前版本作通信]无法生蛋。 
火焰鸟 No.146 不能 [和前版本作通信]无法生蛋。 
迷你龙 No.147 金银 龙之穴、黄金市的电玩中心的奖品，须硬币2100枚。 
哈克龙 No.148 不能 从迷你龙进化(Lv. 30) 
快龙 No.149 不能 从哈克龙进化(Lv. 55) 
超梦 No.150 不能 [和前版本作通信]无法生蛋。 
梦幻 No.151 不能 无法从游戏中获得，只能透过杂志或是电玩展的礼物。[和前版本作通信]无法生蛋。

巧可叶 No.152 不能 从空木博士拿到的3只神奇宝贝的其中1只。 
贝依叶 No.153 不能 从巧可叶进化(Lv. 16) 
巨龙花 No.154 不能 从贝依叶进化(Lv. 32) 
火岚鼠 No.155 不能 从空木博士拿到的3只神奇宝贝的其中1只。 
熔岩鼠 No.156 不能 从火岚鼠进化(Lv. 14) 
爆风鼠 No.157 不能 从熔岩鼠进化(Lv. 36) 
诺可?#123; No.158 不能 从空木博士拿到的3只神奇宝贝的其中1只。 
艾利?#123; No.159 不能 从诺可?#123;进化(Lv. 18) 
大丹?#123; No.160 不能 从艾利?#123;进化(Lv. 30) 
立尾鼠 No.161 金银 【清晨】【白天】「1?29号道路」 
长尾鼠 No.162 金银 从立尾鼠进化(Lv. 15)。【清晨】【白天】「1号道路」 
呵呵鹰 No.163 金银 【夜晚】「1?2?29?30?31?35?36?37号道路」、「自然公园」 
夜鹰 No.164 金银 从呵呵鹰进化(Lv. 20)。【夜晚】「2?8?13?14?15?43号道路」 
雷迪巴虫 No.165 w银 只在银版出现。【清晨】【白天】「2?30?31?37号道路」 
雷迪安虫 No.166 w银 只在银版出现。从雷迪巴虫进化(Lv. 18)。【清晨】【白天】「2号道路」 
丝丝蛛 No.167 金w 只在金版出现。【夜晚】「2?30?31?37号道路」 
凶蜘蛛 No.168 金w 只在金版出现。从丝丝蛛进化(Lv. 22)。【夜晚】「2号道路」 
黑蝙蝠 No.169 金银 大嘴蝠等级提升进化(亲蜜进化)，也可在一些山洞内捕捉 
双灯鱼 No.170 金银 「26号道路」、「浅黄市」、「枯叶市」 
大灯鱼 No.171 不能 从双灯鱼进化(Lv. 27) 
皮丘 No.172 不能 把皮卡丘♂?♀放在????地区的神奇宝贝饲育屋(皮卡丘+百变怪也可以)→从蛋里生出来。 
皮 No.173 不能 把皮皮♂?♀放在????地区的神奇宝贝饲育屋(皮皮+百变怪也可以)→从蛋里生出来。 
胖胖丁 No.174 不能 把胖丁♂?♀放在????地区的神奇宝贝饲育屋(胖丁+百变怪也可以)→从蛋里生出来。 
波克比 No.175 不能 从神奇宝贝爷爷那里取得的蛋。跟桔梗市道馆的隼人战斗後，到神奇宝贝中心，从空木博士的助手手中拿到的蛋里生出来。 
波克奇可 No.176 不能 波克比等级提升进化(亲蜜进化) 
尼提 No.177 金银 「阿尔夫遗迹」 
尼提欧 No.178 不能 从尼提进化(Lv. 25) 
梅丽羊 No.179 金银 「30?42?43号道路」 
摩可羊 No.180 金银 从梅丽羊进化(Lv. 15)。「42?43号道路」 
电龙 No.181 不能 从摩可羊进化(Lv. 30) 
漂亮花 No.182 不能 从臭臭花进化(太阳之石) 
玛利鼠 No.183 金银 「研钵山」。出现率非常低。可登录位於45号道路的「???」的电话，他会告诉你什麽时候会有大量的玛利鼠。 
玛利兔 No.184 不能 从玛利鼠进化(Lv. 18) 
骗人树 No.185 不能 对着位於「36号道路」的会动的树木使用「杰尼龟的浇水壶」。(注意：因为不会再出现第二次，所以要小心不要打倒或是逃跑)。 
蚊香蛙王 No.186 不能 让蚊香蛙带着「王者之印」通信交换 
羽毛草 No.187 金银 「13?14?15?32?33号道路」 
波波草 No.188 金银 从羽毛草进化(Lv. 18)14号道路 
飘浮草 No.189 不能 从波波草进化(Lv. 27) 
长尾猴 No.190 金银 对树木使用『头撞』。 
向日种子 No.191 金银 【白天】「24号道路」、「自然公园」 
向日葵 No.192 不能 从向日种子进化(太阳之石) 
洋洋蜻蜓 No.193 金银 「35号道路」。出现率非常低。可登录位於35~36号道路中间的「???」的电话，他会告诉你什麽时候会有大量的洋洋蜻蜓。 
乌帕 No.194 金银 【夜晚】「32号道路」、「连接通路的洞窟」、「阿尔夫遗迹」 
奴欧 No.195 金银 从乌帕进化(Lv. 20)。【夜晚】「10?12?13?14?15?26?27?32号道路」、「连接通路的洞窟」、「阿尔夫遗迹」、「白银山」 
光精灵 No.196 不能 伊布在白天等级提升进化(亲蜜进化) 
精灵 No.197 不能 伊布在夜晚等级提升进化(亲蜜进化) 
乌鸦 No.198 金银 【夜晚】「7号道路」 
呆兽王 No.199 不能 让呆呆兽带着「王者之印」通信交换 
梦魔 No.200 金银 【夜晚】「白银山」 
文字兽 No.201 金银 在解开拼图後的「阿尔夫遗迹」出现。有26种不同能力值的文字兽，只要抓到3种不同的文字兽，研究员就会改造你的神奇宝贝图监，加入文字兽图监。须解开四块拼图，才能收集到全部的文字兽。 
索南斯 No.202 金银 「黑暗洞窟」(靠近`烟市的入口) 
双头长颈鹿 No.203 金银 「43号道路」 
松果怪 No.204 金银 对树木使用『头撞』。 
核果怪 No.205 不能 从松果怪进化(Lv. 31) 
诺可奇 No.206 金银 「黑暗洞窟」。出现率非常低。可登录位於33号道路的「???」的电话，他会告诉你什麽时候会有大量的诺克奇。 
蝙蝠 No.207 金w 只在金版出现。45号缆?
钢铁蛇 No.208 不能 让大岩蛇带着「金属外套」通信交换 
布鲁狗 No.209 金银 「38?39道路」。出现率非常低。可登录位於38号道路的「???」的电话，他会告诉你什麽时候会有大量的布鲁狗。 
葛兰狗 No.210 不能 从布鲁狗进化(Lv. 23) 
多刺河豚 No.211 金银 「32号道路」使用超级钓竿。出现率非常低。可登录位於32号道路的「????」的电话，他会告诉你什麽时候会有大量的多刺河豚。 
钢甲螳螂 No.212 不能 让飞天螳螂带着「金属外套」通信交换 
壶壶龟 No.213 金银 打破岩石、「丹巴市」有人会寄放在你这里，以後可以还给他。若是亲蜜度很高的话，他就会把壶壶龟送给你。 
怪力甲虫 No.214 金银 【清晨】对「31?44号道路」、「32号道路」的神奇宝贝中心上面的树木使用『头撞』。 
邪爪猫 No.215 金银 【夜晚】「28号道路」、「白银山」 
姬熊 No.216 w银 只在银版出现。「45号道路」 
铃熊 No.217 w银 只在银版出现。从姬熊进化(Lv. 30)。「28号道路」、「冠军道路」、「白银山」 
岩?#123;蜗牛 No.218 金银 「16?17?18号道路」 
熔岩蜗牛 No.219 不能 从无壳蜗牛进化(Lv. 38) 
乌利猪 No.220 金银 「冰的通道」 
伊诺猪 No.221 不能 从乌利猪进化(Lv. 33) 
赛尼珊瑚 No.222 金银 【白天】使用中或超级钓竿 
水枪鱼 No.223 金银 「44号道路」使用超级钓竿。出现率非常低。可登录位於44号道路的「????」的电话，他会告诉你什麽时候会有大量的水枪鱼。 
墨章鱼 No.224 不能 从水枪鱼进化(Lv. 25) 
吉利鸟 No.225 w银 只在银版出现。「冰的通道」 
曼泰 No.226 金w 只在金版出现。「40?41号水道」 
姆多鸟 No.227 w银 只在银版出现。「45号道路」 
恶魔狗 No.228 金银 【夜晚】「7号道路」 
地狱狗 No.229 不能 从恶魔狗进化(Lv. 24) 
海马王 No.230 不能 让海刺龙带着「龙的鳞片」通信交换。 
小藏象 No.231 金w 只在金版出现。「45号道路」 
铁甲象 No.232 金w 只在金版出现。从小藏象进化(Lv. 25)。「28号道路」、「冠军道路」、「白银山」 
3D龙２ No.233 不能 让3D龙带着「升级卡」通信交换。 
欧特鹿 No.234 金银 「36?37道路」 
画画狗 No.235 金银 「阿尔夫遗迹」出现率低。 
巴鲁奇 No.236 金银 打倒在研钵山修行的格斗家，他就会给你。也可把沙瓦郎?艾比郎?卡波郎随便两只放在????地区的神奇宝贝饲育屋→从蛋里生出来。 
卡波郎 No.237 不能 在巴鲁奇Lv. 20时「攻击」=「防御」的话，就会进化成卡波郎。 
大眼妹 No.238 不能 把电击兽♂?迷唇姊♀放在????地区的神奇宝贝饲育屋(迷唇姊+百变怪也可以)→从蛋里生出来。 
电击小子 No.239 不能 把电击兽♂?电击兽♀放在????地区的神奇宝贝饲育屋(电击兽+迷唇姊或是电击兽+百变怪也都可以)→从蛋里生出来。 
布比火龙 No.240 不能 把鸭嘴火龙♂?♀放在????地区的神奇宝贝饲育屋(鸭嘴火龙+百变怪也可以)→从蛋里生出来。 
牛奶坦克 No.241 金银 「38?39」道路 
快乐蛋 No.242 不能 吉利蛋等级提升进化(亲蜜进化)。 
雷皇 No.243 金银 在金版版图第四关左上方的屋内把复活後便可在大部份草地出现，但机会率十分低，无法生蛋。 
炎帝 No.244 金银 在金版版图第四关左上方的屋内把复活後便可在大部份草地出现，但机会率十分低，无法生蛋。 
水君 No.245 金银 在金版版图第四关左上方的屋内把复活後便可在大部份草地出现，但机会率十分低，无法生蛋。 
幼甲兽 No.246 金银 白银山。等级低(Lv. 15~Lv. 20)。 
蛹甲兽 No.247 不能 从幼甲兽进化(Lv. 30)。 
巨甲兽 No.248 不能 从蛹甲兽进化(Lv. 55)。 
卢其亚 No.249 金银 带着银色羽毛到漩涡岛去(从右上的岛进去)。(注意：因为不会再出现第二次，所以要小心不要打倒或是逃跑)。无法生蛋。 
凤凰 No.250 金银 带着彩虹羽毛到铃之塔去。(注意：因为不会再出现第二次，所以要小心不要打倒或是逃跑)。无法生蛋。 
雪拉比 No.251 不能 无法从游戏中获得。跟梦幻一样，只能透过杂志或是电玩展的礼物。无法生蛋。