
252 キモリ 草蜥蜴 游戏开始博士处得到，左边

253 ジュプトル 森林蜥蜴 No.001（lv16）进化

254 ジュカイン 针叶王 No.002（lv36）进化

255 アチャモ 火鸟 游戏开始博士处得到，中间

256 ワカシャモ 飞速鸟 No.004（lv16）进化

257 バシャ`モ 火鸡战士 No.005（lv36）进化

258 ミズゴロウ 水跃鱼 游戏开始博士处得到，右边

259 ヌマクロ` 沼跃鱼 No.007（lv16）进化

260 ラグラ`ジ 大水狗 No.008（lv36）进化

261 ポチエナ 皮皮犬 101，102，103，104，110，116，117，118，120，121，123号道路，天元森林

262 グラエナ 黑毛犬 120，121，123号道路

No.010（lv18）进化

263 ジグザグマ 针鼠 101，102，103，118，119号道路

264 マッスグマ 大飞鼠 118，119号道路

No.012（lv20）进化

265 ケムッソ 树皮虫 101，102，104号道路，天元森林

266 カラサリス 小白蛹 天元森林

No.014（lv7）进化

267 アゲハント 黄蛾 

No.016（lv10）进化

268 マユルド 小粉蛹 天元森林

No.014（lv7）进化

269 マユルド 花蛾 

No.017（lv10）进化

270 ハスボ` 莲叶童子 102，114号道路

271 ハスブレロ 莲叶小童 114号道路

No.019（lv14）进化

272 ルンパッパ 荷叶鸭 

No.020（水之石）进化

273 タネボ` 橡实果 102，117，120号道路

274 コノハナ 长鼻叶 114号道路

No.022（lv14）进化

275 ダ`テング 木天狗 

No.023（叶之石）进化

276 スバメ 麻燕 104，115，116号道路，天元森林

277 オオスバメ 大麻燕 115号道路

No.025（lv22）进化

278 キャモメ 海鸥 103，104，110，115，118，119，121，123号道路，全水道，日落山

279 ペリッパ` 大嘴鹈鹕 103，104，110，115，118，119，121，123号道路，全水道

No.027（lv25）进化

280 ラルトス 感知兽 102号道路

281 キルリア 神知兽 

No.029（lv20）进化

282 サ`ナイト 超能女皇 

No.030（lv30）进化

283 アメタマ 水蛛怪 看电视新闻，播报某道路水蛛怪泛滥，前往捉到

284 アメモ`ス 巨蛛怪 

No.032（lv22）进化

285 キノココ 蘑菇种子 天元森林

286 キノガッサ 蘑菇袋鼠 

No.034（lv23）进化

132 ナマケロ 食叶兽 天元森林

288 ヤルキモノ 狂猴 

No.036（lv18）进化

289 ケッキング 大猩猩 

No.037（lv36）进化

63 ケ`シィ 凯西 116号道路，石之洞窟

64 ユンゲラ` 勇吉拉 

No.039（lv16）进化

65 フ`ディン 胡地 

No.040（通信）进化

290 ツチニン 钻地虫 116号道路

291 テッカニン 风速蝉 

No.042（lv20）进化

292 ヌケニン 鬼蝉 

No.042（lv20）进化成No.043时队中有空位得到

293 ゴニョニョ 音波兔 116号道路

294 ドゴ`ム 噪音兽 化石洞窟（哈吉镇化石迷家中隧道），冠军之路

No.045（lv20）进化

295 バクオング 噪音王 

No.046（lv40）进化

296 マクノシタ 笑熊 石之洞窟，冠军之路

297 ハリテヤマ 相扑熊 冠军之路

No.048（lv24）进化

185 トサキント 角金鱼 102，111，114，117，120号道路，流星瀑布，狩猎场，冠军之路

331 アズマオウ 金鱼王 狩猎场

No.050（lv33）进化

341 コイキング 鲤鱼王 遍地都是。。。

342 ギャラドス 暴鲤龙 双鹿市

No.052（lv20）进化

298 ルリリ 小水鼠 

No.055（携带潮物うしおのおこう）生蛋

235 マリル 水鼠 102，104，111，112，114，117，120号道路，狩猎场

116 マリルリ 大水鼠 

No.055（lv18）进化

74 イシツブテ 小拳石 111，114号道路，凹凸岛，石之洞窟，冠军之路

75 ゴロ`ン 隆隆石 凹凸岛，冠军之路

No.057（lv25）进化

76 ゴロ`ニャ 隆隆岩 

No.058（通信）进化

299 ノズパス 磁石怪 石之洞窟（碎岩）

300 エネコ 小松鼠 116号道路

301 エネコロロ 大松鼠 

No.061（月之石）进化

41 ズバット 超音蝠 石之洞窟，流星瀑布，觉醒寺，看看洞，冠军之路，海底洞窟，103号道路上一洞窟

42 ゴルバット 大嘴蝠 流星瀑布，觉醒寺，看看洞，冠军之路，海底洞窟，天柱

No.063（lv22）进化

111 クロバット 叉字蝠 

No.064（亲密度）进化

72 メノクラゲ 玛瑙水 全水道，海底洞窟，看看洞，废弃船

73 ドククラゲ 毒刺水母 废弃船

No.066（lv30）进化

302 ヤミラミ 地狱超人 石之洞窟，觉醒寺，天柱，冠军之路

303 クチ`ト 巨嘴秋 冠军之路

304 ココドラ 钢甲幼龙 石之洞窟，冠军之路

305 コドラ 钢甲犀牛 冠军之路

No.070（lv32）进化

151 ボスゴドラ 钢甲暴龙 

No.071（lv42）进化

66 ワンリキ` 腕力 火焰近路

67 ゴ`リキ` 豪力 

No.073（lv28）进化

68 カイリキ` 怪力力 

No.074（通信）进化

152 アサナン 冥思兽 与红蓝宝石通信

153 チャ`レム 佳雷木 

No.076（lv37）进化

154 ラクライ 电光怪 110，118号道路

155 ライボルト 雷电兽 118号道路

No.078（lv26）进化

156 プラスル 正电兔 110号道路

157 マイナン 负电兔 110号道路

81 コイル 小磁怪 新银叶

82 レアコイル 三磁怪 新银叶

No.082（lv30）进化

166 ビリリダマ 雷电球 新银叶

167 マルマイン 顽皮弹 新银叶

No.084（lv30）进化

158 バルビ`ト 母萤火虫 117号道路

159 イルミ`ゼ 公萤火虫 117号道路

43 ナゾノクサ 走路草 110，117，118，119，120，121，123号道路

44 クサイハナ 臭臭花 121，123号道路，狩猎场

No.088（lv21）进化

45 ラフレシア 霸王花 

No.089（叶之石）进化

171 キレイハナ 美丽花 

No.089（太阳之石）进化

84 ド`ド` 多多 狩猎场

85 ド`ドリオ 多多利 狩猎场

No.092（lv31）进化

160 ロゼリア 芭蕾玫瑰 与红蓝宝石通信

316 ゴクリン 毒布丁 110号道路

317 マルノ`ム 毒布丁王 

No.095（lv26）进化

163 キバニア 三色鲨 119号道路

164 サメハダ` 鲨鱼王 103，118号道路，122，124-134号水道

No.097（lv30）进化

165 ホエルコ 皮皮鲸 115号道路，全水道，看看洞，海底洞窟

166 ホエルオ` 鲸鱼王 129号水道

No.099（lv40）进化

167 ドンメル 火山乌龟 112号道路，火焰近路

168 バク`ダ 火山骆驼 

No.101（lv33）进化

218 マグマッグ 小蜗牛 113号道路，火焰近路

219 マグカルゴ 熔岩蜗牛 

No.103（lv38）进化

324 コ`タス 熔岩乌龟 火焰近路

88 ベトベタ` 臭泥 火焰近路

89 ベトベトン 臭臭泥 

No.106（lv38）进化

325 ドガ`ス 瓦斯弹 火焰近路

325 マタドガス 双弹瓦斯 

No.108（lv35）进化

325 バネブ` 弹簧猪 凹凸岛

326 ブ`ピッグ 飞天猪 

No.110（lv32）进化

27 サンド 穿山鼠 111号道路

28 サンドパン 穿山王 

No.112（lv22）进化

179 パッチ`ル 混乱熊猫 113号道路

227 エア`ムド 钢鸟 113号道路

180 ナックラ` 大头怪 111号道路

181 ビブラ`バ 巴比兽 

No.116（lv35）进化

185 フライゴン 蜻蜓龙 

No.117（lv45）进化

331 サボネア 仙人球 111号道路

332 ノクタス 恶魔仙人掌 

No.119（lv32）进化

333 チルット 云雀 114，115号道路

334 ネンド`ル 大龙雀 天柱

No.121（lv35）进化

190 ザング`ス 雪兔 与红蓝宝石通信

191 ハブネ`ク 红牙响尾蛇 114号道路

192 ルナト`ン 月牙石 与红蓝宝石通信

338 ソルロック 太阳石 流星瀑布

194 ドジョッチ 泥鳅 111，114，120号道路，流星瀑布，山优市

195 ナマズン 龙鳅 流星瀑布，山优市

No.127（lv30）进化

341 ヘイガニ 奇亚蟹 102，107号道路

342 シザリガ` 大利蟹 

No.129（lv30）进化
343 ヤジロン 土偶 111号道路

344 ネンド`ル 三土偶 天柱

No.131（lv36）进化

345 リリ`ラ 化石花 沙漠中沙尘之塔（时隐时现）选择的化石交到金水市公司复活得到，如果没有选择这块，可以到哈吉镇化石迷家的通道最深处得到沉下的那一块

346 ユレイドル 化石巨花 

No.133（lv40）进化

204 アノプス 化石蝎 沙漠中沙尘之塔（时隐时现）选择的化石交到金水市公司复活得到，如果没有选择这块，可以到哈吉镇化石迷家的通道最深处得到沉下的那一块

205 ア`マルド 化石巨蝎 

No.135（lv40）进化

364 ププリン 布布林 

No.137生蛋

39 プリン 胖丁 115号道路

40 プクリン 胖可丁 

No.138（月之石）进化

349 ヒンバス 大黄鱼 119号道路

207 ミロカロス 彩虹龙 

No.140（美丽度达到170）进化

351 ポワルン 天气小子 剧情中解决天气研究所（119号道路）事件后得到

120 ヒトデマン 海星星 阿田市

121 スタ`ミ` 宝石海星 

No.143（水之石）进化

209 カクレオン 变色龙 118，119，120，121，123号道路

210 カゲボウズ 风偶人 121，123号道路，日落山

354 ジュペッタ 失眠鬼 天柱

No.146（lv37）进化

355 ヨマワル 钻墙怪 日落山

213 サマヨ`ル 黑乃伊 

No.148（lv37）进化

357 トロピウス 草飞龙 119号道路

216 チリ`ン 蓝风铃 日落山

217 アブソル 灾兽 120号道路

37 ロコン 六尾 日落山

38 キュウコン 九尾 

No.153（火之石）进化

223 ピチュ` 皮丘 

No.156生蛋

25 ピカチュウ 皮卡丘 狩猎场

26 ライチュウ 雷丘 

No.156（雷之石）进化

54 コダック 可达鸭 狩猎场

55 ゴルダック 哥达鸭 狩猎场

No.158（lv33）进化

360 ソ`ナノ 果然宝宝 剧情中飞音镇得到的蛋孵化

386 ソ`ナンス 果然翁 狩猎场

No.160（lv15）进化

229 ネイティ 天然雀 狩猎场

368 ネイティオ 天然鸟 狩猎场

No.162（lv25）进化

203 キリンリキ 双头长颈鹿 狩猎场

231 ムチュ`ル 短脚象 狩猎场

232 ドンファン 轮子象 

No.165（lv25）进化

127 カイロス 大甲 狩猎场

214 ヘラクロス 万力角虫 狩猎场

111 サイホ`ン 铁甲犀牛 狩猎场

112 サイドン・ 铁甲暴龙 

No.169（lv42）进化

361 ユキワラシ 尖头冰 看看洞

223 オニゴ`リ 鹦鹉冰 

No.171（lv42）进化

224 タマザラシ 海豹球 看看洞

364 トドグラ` 海魔狮 

No.173（lv32）进化

365 トドゼルガ 海象牙皇 

No.174（lv44）进化

228 パ`ルル 帕鲁蚌 海地草丛

229 ハンテ`ル 大嘴鳗 

No.176（龙之牙しんかいのキバを通信）进化

368 サクラビス 长睫鳗 

No.176（龙之鳞しんかいのウロコ通信）进化

234 ジ`ランス 地图鱼 海地草丛

222 サニ`ゴ 太阳珊瑚 128号水道，山优市

170 チョンチ` 电灯鱼 海地草丛

171 ランタ`ン 大电灯鱼 

No.181（lv27）进化

235 ラブカス・・ 天使鱼 128号水道，山优市

116 タッツ` 墨海马 132，133，134号水道

117 シ`ドラ 海刺龙 

No.184（lv30）进化

230 キングドラ 海马龙 

No.185（通信）进化

371 タツベイ 宝贝龙 流星瀑布（最深处）

372 ダンバル 甲壳龙 

No.187（lv30）进化

373 ボ`マンダ 血翼飞龙 

No.188（lv50）进化

374 ダンバル 铁哑铃 通关后在道谷市代后家中桌上得到

375 メタング 金属怪 

No.190（lv20）进化

241 メタグロス 钢螃蟹 

No.191（lv45）进化

377 レジロック 岩神柱 捉到No.100放在队首，No.179放在队尾，在134好水道某处潜水进入洞窟最深处浮出在文字前使用挖洞，调查文字，之后在111号道路（6块小石头围块大石头），在那文字那里，左，左，下，下，然后使用HM06碎石

378 レジアイス 冰神柱 捉到No.179放在队首，No.100放在队尾，在134好水道某处潜水进入洞窟最深处浮出在文字前使用挖洞，调查文字，之后在105号道路（6块小石头围块大石头），在文字那里绕着墙壁循环一周

379 レジスチル 钢神柱 捉到No.179放在队首，No.100放在队尾，在134好水道某处潜水进入洞窟最深处浮出在文字前使用挖洞，调查文字，之后在120号道路（6块小石头围块大石头），在山洞正中间使用HM05闪光

380 ラティアス 红水都 通关后在家中看到电视上的新闻，发现了巨大怪兽，选择红色能在大地图上随机遇到，如果选择了蓝色则会出现在南岛

381 ラティオス 蓝水都 通关后在家中看到电视上的新闻，发现了巨大怪兽，选择蓝色能在大地图上随机遇到，如果选择了红色则会出现在南岛

382 カイオ`ガ 海皇牙 通关后到天气研究所（119号道路）向2楼的所长询问，能知道水道编号，之后到达那里，发现雷雨交加，找到一个平时没有的深水区（速度要快），海皇牙就在里面

383 グラ`ドン 古拉顿 通关后到天气研究所（119号道路）向2楼的所长询问，能知道道路编号，之后到达那里，发现阳光猛烈，找到一个平时没有的洞（速度要快），古拉顿就在里面

249 レックウザ 天空龙 通关后在天柱顶层能捉到

250 ジラ`チ 吉拉丘 与红蓝宝石通信

386 デオキシス 迪奥西斯 用梦幻船票到达海岛，用最短路径移动岛上的三角形使黑色的三角形最终变为和拉奇身体颜色一样，拉奇就会出现。方位金手指（02031F84:3A1A）

52（052） ニャ`ス 喵喵 在战斗边界上方的小屋内用061エネコ交换得到

151（151） ミュウ 梦幻 得到梦幻船票后，去方圆地区以外的岛屿，从右上方的入口进入森林，就能遇到梦幻，它会躲入草丛，必须移动到它前方挡住其去路。方位金手指（02031F84:381A）

249（249） ルギア 路基亚 用梦幻船票到达海岛，走到尽头，从右侧一直下楼就能遇到

方位金手指（02031F84:421A）

250（250） ホウオウ 七彩凤王 用梦幻船票到达海岛，走到尽头，从左侧一直上楼就能遇到

方位金手指（02031F84:421A）

235（235） ド`ブル 图画犬 战斗边疆下方洞中

132（132） メタモン 百变怪 通关后哈吉镇化石迷家中隧道中有捉

185（185） ウソッキ` 伪装树 战斗边疆右下方的一棵假树，对着它使用皮皮鲸水壶就能与之战斗

191（192） ヒマナッツ 向日种子 狩猎场新增第一片草丛，狩猎场新增第二片草丛

192（193） キマワリ 向日葵花 向日种子（太阳之石）进化

179（179） メリ`プ 电绵羊 狩猎场新增第一片草丛

180（180） モココ 电气羊 电绵羊（lv15）进化

181（181） デンリュウ 电气龙 电气羊（lv30）进化

190（190） エイパム 强尾猴 狩猎场新增第一片草丛，狩猎场新增第二片草丛

167（167） イトマル 独角蛛 狩猎场新增第一片草丛

168（168） アリアドス 大角蛛 独角蛛（lv22）进化

163（163） ホ`ホ` 小猫鹰 狩猎场新增第一片草丛，狩猎场新增第二片草丛

164（164） ヨルノズク 猫头鹰 小猫鹰（lv20）进化

209（209） ブル` 布鲁 狩猎场新增第一片草丛

210（210） グランブル 布鲁皇 布鲁（lv23）进化

234（234） オドシシ 惊角鹿 狩猎场新增第一片草丛

207（207） グライガ` 天蝎 狩猎场新增第一片草丛

216（216） ヒメグマ 小熊 狩猎场新增第二片草丛

217（217） リングマ 大爪熊 小熊（lv30）进化

204（204） クヌギダマ 松果兽 狩猎场新增第二片草丛

205（205） フォレトス 核果兽 松果兽（lv31）进化

165（165） レディバ 金龟虫 狩猎场新增第二片草丛

166（166） レディアン 昆虫战士 金龟虫（lv18）进化

228（228） デルビル 暗犬 狩猎场新增第二片草丛

229（229） ヘルガ` 地狱犬 暗犬（lv24）进化

241（241） ミルタンク 奶牛 狩猎场新增第二片草丛

194（194） ウパ` 乌波 狩猎场新增第一片区域水上（冲浪）

195（195） ヌオ` 沼王 乌波（lv20）进化

223（223） テッポウオ 怪蛙鱼 狩猎场新增第一片区域水上（钓鱼）

224（224） オクタン 章鱼 怪蛙鱼（lv25）进化

213（213） ツボツボ 壶壶龟 狩猎场新增第二片区域（碎石）

152（152） チコリ`タ 菊草叶 通关后训练卡达到2颗星（或以上），图鉴达到一定数目时能从博士处获得（3选1）

153（123） ベイリ`フ 月桂叶 菊草叶（lv16）进化

154（154） メガニウム 大菊花 月桂叶（lv32）进化

155（155） ヒノアラシ 火之岚 通关后训练卡达到2颗星（或以上），图鉴达到一定数目时能从博士处获得（3选1）

156（156） マグマラシ 焰之岚 火之岚（lv16）进化

157（157） バクフ`ン 暴焰兽 焰之岚（lv32）进化

158（158） ワニノコ 小锯鳄 通关后训练卡达到2颗星（或以上），图鉴达到一定数目时能从博士处获得（3选1）

159（159） アリゲイツ 蓝鳄 小锯鳄（lv16）进化

160（160） オ`ダイル 大力鳄 蓝鳄（lv30）进化